{
  "name": "sol-rsi-trading-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:web": "vite",
    "build": "prisma generate && tsc -p tsconfig.server.json && vite build",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "prisma generate && tsc -p tsconfig.server.json --noEmit && tsc -p tsconfig.web.json --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "@solana/web3.js": "^1.98.2",
    "@tanstack/react-table": "^8.21.3",
    "basic-auth": "^2.0.1",
    "bs58": "^6.0.0",
    "cors": "^2.8.5",
    "decimal.js": "^10.5.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "lucide-react": "^0.468.0",
    "p-limit": "^6.2.0",
    "pino": "^9.7.0",
    "pino-http": "^10.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.2",
    "recharts": "^2.15.4",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/basic-auth": "^1.1.8",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.32",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "prisma": "^6.10.1",
    "supertest": "^7.1.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  }
}
